<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esri.spark</groupId>
  <artifactId>topk-users-bf-spark</artifactId>
  <version>0.1</version>
  <name>topk-users-bf-spark</name>
  <description>First scalding project</description>
  
  <properties>
  	<scala.tools.version>2.10</scala.tools.version>
  	<scala.base.version>2.10</scala.base.version>
  	<scala.full.version>2.10.3</scala.full.version>
  	<scalding.version>0.11.0</scalding.version>
  	<slf4j.log4j12.version>1.7.5</slf4j.log4j12.version>
    <driven.version>1.1-eap-7</driven.version>
    <cascading-hive.version>1.0.0-wip-25</cascading-hive.version>
    <cascading-hadoop2-mr1.version>2.6.0-wip-24</cascading-hadoop2-mr1.version>
     
  </properties>
  
  <repositories>
	<repository>
		<id>maven.org</id>
		<url>http://repo2.maven.org/maven2/</url>
	</repository>
	<repository>
		<name>Concurrent/Cascading Maven Repo</name>
		<id>conjars</id>
		<url>http://conjars.org/repo</url>
	</repository>
	<repository>
		<name>Clojure Maven Repo</name>
	    <id>clojars.org</id>
	    <url>http://clojars.org/repo</url>
	 </repository>
	<repository>
		<name>Twitter Maven Repo</name>
        <id>twitter</id>
        <url>http://maven.twttr.com</url>
    </repository>
	<repository>
		<id>scala-tools.org</id>
		<name>Scala-tools Maven2 Repository</name>
		<url>http://scala-tools.org/repo-releases</url>
	</repository>
  </repositories>
  
  <dependencies>
  		
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.log4j12.version}</version>
    </dependency>
  	
  	<dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.full.version}</version>
    </dependency>
  	<dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.full.version}</version>
        <scope>compile</scope>
    </dependency>
   	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.10</artifactId>
		<version>1.5.2</version>
	</dependency>   
	<dependency>
		<groupId>com.twitter</groupId>
		<artifactId>algebird-core_2.10</artifactId>
		<version>0.11.0</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming-kafka_2.10</artifactId>
		<version>1.5.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_2.10</artifactId>
		<version>1.5.2</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    
    <plugins>
	  <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
        <executions>
          <execution>
          	<phase>compile</phase>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Fat Jar -->
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<appendAssemblyId>false</appendAssemblyId>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
				<manifest>
					<mainClass>com.twitter.scalding.Tool</mainClass>
				</manifest>
			</archive>
		</configuration>
		<executions>
			<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
	  
	  <!-- For Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>